﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{DBC208B2-AA05-735E-CA4F-5A2F6296B090}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CE8833D7-C2E3-CB4C-C8B3-22159878C263}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{7B379579-AE1A-A51C-7035-64A30EDFDA1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBC208B2-AA05-735E-CA4F-5A2F6296B090}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBC208B2-AA05-735E-CA4F-5A2F6296B090}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBC208B2-AA05-735E-CA4F-5A2F6296B090}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBC208B2-AA05-735E-CA4F-5A2F6296B090}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE8833D7-C2E3-CB4C-C8B3-22159878C263}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE8833D7-C2E3-CB4C-C8B3-22159878C263}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE8833D7-C2E3-CB4C-C8B3-22159878C263}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE8833D7-C2E3-CB4C-C8B3-22159878C263}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B379579-AE1A-A51C-7035-64A30EDFDA1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B379579-AE1A-A51C-7035-64A30EDFDA1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B379579-AE1A-A51C-7035-64A30EDFDA1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B379579-AE1A-A51C-7035-64A30EDFDA1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
